{
  "profiles": {
    "Afg2Geburtstag.CLI": {
      "commandName": "Project",
      "commandLineArgs": "--targets 2020, 2030, 2080, 2980 --digits 7,8,9 --exponentiation --factorial --latex --sync"
    }
  }
}